<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Chưa Hoàn Thành" />

    <!-- Nút để thêm công việc, với hiệu ứng độ mờ và xoay -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_marginTop="8dp"
        android:animation="@anim/rotate_anim" />

    <!-- TextView để mô tả công việc, với hiệu ứng thu phóng -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả công việc"
        android:layout_marginTop="16dp"
        android:animation="@anim/scale_anim" />

    <!-- ListView để hiển thị danh sách công việc, với hiệu ứng mờ -->
    <ListView
        android:id="@+id/lvCongViec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:animation="@anim/fade_anim" />

</LinearLayout>
